<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Employee</title>
	<style>
		html { 
 				 background: url(LandingPageBg.jpg) no-repeat center center fixed; 
  				 -webkit-background-size: cover;
  				 -moz-background-size: cover;
  				 -o-background-size: cover;
  				 background-size: cover;
		}
		div {
  				 border-radius: 5px;
				 background-color: white;
				 padding: 10px;
				 margin : 20px;
				 
		}
		input[type=text], select, input[type=password], input[type=textbox], input[type=number], input[type=date] {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
		}	
		input[type=submit] {
				  width: 50%;
				  background-color: red;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: 5px solid black;
				  border-radius: 4px;
				  cursor: pointer;
		}
		select {
			font-family : candara ;
			font-size: 20px;
		}
		h1{
			text-align : center;
			text-decoration-line: underline overline;
 			text-decoration-style: solid;
 		    text-decoration-color: red;
 		    letter-spacing: 5px;
		}
		.registerForm {
			font-family : candara ;
			font-size: 25px;
		}
		.registerButton{
			font-family : candara ;
		}
		#backButton{
			height : 10%;
			width : 10%;
		}
	</style>
</head>
<body>
	<h1>Add Employee</h1>
	<form action="http://localhost:8088/EmployeeManagementSystem/addEmployee" method="POST">
	
		<h1> Personal Details</h1><br>
  		<label for="firstName">First Name</label>
  		<input type="text" id="firstName" name="firstName">
  		<br>
  		
  		<br><label for="lastName">Last Name</label>
  		<input type="text" id="lastName" name="lastName">
  		<br>
  		
  		<br><label for="username">Username</label>
  		<input type="text" id="username" name="username">
  		<br>
  		
  		<br><label for="password">Password</label>
  		<input type="password" id="password" name="password">
  		<br>
  		
  		<br><div class="select" id="genderDiv">
  		<label for="gender">Gender</label><select name="gender" id="gender">
  		<option value="male" selected> Male</option>
  		<option value="female"> Female</option>
  		<option value="other"> Other</option>
  		</select>
  		</div>
  		<br>
  		
  		<br> <label for="dateOfBirth">Date of Birth</label>
		<input type="date" id="dateOfBirth" name="dateOfBirth"> 
  		<br>
  		
  		<br> <label for="joiningDate">Joining Date</label>
		<input type="date" id="joiningDate" name="joiningDate"> 
  		<br>
  		<br><div class="select">
            <label for="department">Department  </label><select name="department" id="department">
                <option>Department</option>
                <option value="Networking" selected>Networking</option>
                <option value="Finance">Finance</option>
                <option value="Development">Development</option>
                <option value="Testing">Testing</option>
                <option value="Quality Assurance">Quality Assurance</option>
                <option value="Database">Database</option>
            </select>
        </div>
        <br>
  		
  		<h1> Contact Detais</h1><br>
  		<br><label for="address">Address</label>
  		<input type="textbox" id="address" name="address">
  		<br>
  		
  		<br><label for="contactNumber">Contact</label>
  		<input type="number" id="contactNumber" name="contactNumber">
  		<br>
  		
  		<br><label for="gmail">Gmail</label>
  		<input type="text" id="gmail" name="gmail">
  		<br>
  		
  		<h1>Salary Details</h1>
  		<br><label for="accountNumber">Account Number</label>
  		<input type="text" id="accountNumber" name="accountNumber">
  		<br>
  		
  		<br><div class="select">
            <label for="Payment Mode">Payment Mode</label><select name="paymentMode" id="paymentMode">
                <option>Payment Mode</option>
                <option value="Cheque" selected>Cheque</option>
                <option value="Account Deposit">Account Deposit</option>
            </select>
        </div>
  		
  		<br><div class="select">
            <label for="accountType">Account Type</label><select name="accountType" id="accountType">
                <option>Account Type</option>
                <option value="Savings" selected>Savings Account</option>
                <option value="Checking">Checking Account</option>
            </select>
        </div>
  		
  		<br><label for="ratePerHour">Rate Per Hour</label>
  		<input type="text" id="ratePerHour" name="ratePerHour">
  		<br>
  		
  		<br><label for="bankName">Bank Name</label>
  		<input type="text" id="bankName" name="bankName">
  		<br>
  		
  		<br><input type="submit" value="Register">
  		<br><a href="LandingPage.html"><img id="backButton" src="backButton.jpg"/></a>
	</form>
		
</body>
</html>