<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
	<style>
		html { 
 				 background: url(LandingPageBg.jpg) no-repeat center center fixed; 
  				 -webkit-background-size: cover;
  				 -moz-background-size: cover;
  				 -o-background-size: cover;
  				 background-size: cover;
		}
		div{
			width : 50% ;
			margin: auto;
		}
		
		#employeeAttendanceButton{
			box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red ;
			margin : 7px;
			
		}
		#employeePaymentDetailsButton{
			box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red ;
			margin : 7px;
		}
		#employeeDetailsButton{
			box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red ;
			margin : 7px;
		}
		#addEmployeeButton{
			box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red ;
			margin : 7px;
		}
		#deleteEmployeeButton{
			box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 red ;
			margin : 7px;
		}
		.container{
			text-align : center ;
		}
		
		
	</style>
</head>
<body>
	<div class="homePageButton" align="center">
		<a href="EmployeeAttendance.html"><img id="employeeAttendanceButton" src="employeeAttendanceButton.png"/></a>
		<a href="EmployeePaymentDetails.html"><img id="employeePaymentDetailsButton" src="employeePaymentDetailsButton.png"/></a>
		<br><a href="EmployeeDetails.html"><img id="employeeDetailsButton" src="employeeDetailsButton.png"/></a>
		<a href="AddEmployee.html"><img id="addEmployeeButton" src="addEmployeeButton.png"/></a>
		<br><a href="DeleteEmployee.html"><img id="deleteEmployeeButton" src="deleteEmployeeButton.png"/></a>
	</div>
	<div class="container">
		<a href="LandingPage.html"><img id="LogoutButton" class="item" width="20%" height="20%" src="logoutButton.jpg"/></a>
	</div>
</body>
</html>