<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
	<style>
		.LandingPageDiv{
  				margin: auto;
  				position : absolute;
 				width: 42%;
  				border: 3px solid green;
 			    padding: 10px;
 			    text-align: center;
 			    top : 25%;
 			    left: 30%;
  				border-radius: 10px;
  				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  				background-color:  #EBEBEB;
		}
		html { 
 				 background: url(LandingPageBg.jpg) no-repeat center center fixed; 
  				 -webkit-background-size: cover;
  				 -moz-background-size: cover;
  				 -o-background-size: cover;
  				 background-size: cover;
		}
		.projectName{
		
				 color : white;
				 text-align : center;
				 top : 25%;
		}	
		h1 {
				 
 				 text-decoration-line: underline overline;
 				 text-decoration-style: solid;
 				 text-decoration-color: red;
 				 letter-spacing: 5px;
 		}
	</style>
</head>
<body >
	<div class="projectName">
		<h1>EMPLOYEE PAYROLL AND ATTENDANCE MANAGEMENT</h1>
	</div>
	<div class="LandingPageDiv">
		
		<a href="Register.html" class="RegisterButton"><img src="RegisterButton.jpg"/></a>
		<a href="Login.html" class="LoginButton"><img src="loginButton.jpg"/></a>
	</div>
</body>
</html>